<!DOCTYPE html>
<html>
    <head>
        <title> Assignment-3</title>
        <style>
            body{
                background-color: #212529;
                
            }
            .button-class{
                margin-left:47%;
                margin-top:20%;
                border : 4px solid #ba181b;
                padding:15px 32px;
                background-color: #212529;
                display: inline-block;
                color:white;
                font-size:16px;
                transition:0.5s;
            }
            .button-class:hover{
                box-shadow: 0 8px 12px 0 #a4161a,0 10px 25px 0 #a4161a;
                transform: translateY(-10%);
                transition:0.5s;
                
            }
            
        </style>
    </head>
    <body>
        <div>
        <centre><button class="button-class">Hover Me!</button></centre>
        </div>
    </body>
</html>